{
    "name": "svelte-hot-french-toast",
    "version": "3.0.0",
    "description": "Buttery smooth toast notifications for Svelte 5. Lightweight, customizable, and beautiful by default.",
    "license": "MIT",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && pnpm package",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check",
        "check:watch": "svelte-kit sync && svelte-check --watch",
        "format": "prettier -w .",
        "lint": "prettier -c . && eslint .",
        "package": "svelte-kit sync && svelte-package -i src/svelte-hot-french-toast && publint",
        "prepare": "svelte-kit sync",
        "prepublishOnly": "pnpm package"
    },
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "9.33.0",
        "@ianvs/prettier-plugin-sort-imports": "4.6.1",
        "@sveltejs/adapter-static": "3.0.9",
        "@sveltejs/kit": "2.27.3",
        "@sveltejs/package": "2.4.1",
        "@sveltejs/vite-plugin-svelte": "6.1.1",
        "@tailwindcss/vite": "4.1.11",
        "@typescript-eslint/eslint-plugin": "8.39.0",
        "@typescript-eslint/parser": "8.39.0",
        "eslint": "9.33.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-svelte": "3.11.0",
        "globals": "16.3.0",
        "phosphor-icons-svelte": "2.0.9",
        "prettier": "3.6.2",
        "prettier-plugin-svelte": "3.4.0",
        "prettier-plugin-tailwindcss": "0.6.14",
        "publint": "0.3.12",
        "shiki": "3.9.2",
        "svelte": "5.38.0",
        "svelte-check": "4.3.1",
        "tailwindcss": "4.1.11",
        "tailwindcss-addons": "4.2.0",
        "tslib": "2.8.1",
        "typescript": "5.9.2",
        "typescript-eslint": "8.39.0",
        "vite": "7.1.1"
    },
    "repository": "github:babakfp/svelte-hot-french-toast",
    "files": [
        "dist",
        "header-image.png"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        }
    },
    "keywords": [
        "svelte",
        "notifications",
        "toast",
        "snackbar"
    ],
    "type": "module"
}
